# EscapeToAndromeda

./: EscapeToAndromeda.sln
EscapeToAndromeda/: App.xaml  App.xaml.cs  English.Designer.cs  English.resx  EscapeToAndromeda.csproj  MainWindow.xaml  MainWindow.xaml.cs  imgres.Designer.cs  imgres.resx
EscapeToAndromeda/Resources/Images/Ships/: default01.png.old
